
                Validation
                ***************
                attempting to locate main.py. Found? => False 
                received args: -file C:\Users\jason.araujo\Desktop\output\td_instancing_rendering_1of4 - Copy (2).wav -chunk 250
                end validation
                ***************
                
                Validation
                ***************
                attempting to locate main.py. Found? => True 
                received args: -file C:\Users\jason.araujo\Desktop\output\td_instancing_rendering_1of4 - Copy (2).wav -chunk 250
                end validation
                ***************
                Traceback (most recent call last):
  File "audio_processing\main.py", line 1, in <module>
    import spectro
  File "C:\Projects\_clients\kirill\MovieBarCodeGenerator\MovieBarCodeGenerator\bin\Debug\audio_processing\spectro.py", line 3, in <module>
    import cv2 as cv
ImportError: No module named 'cv2'

                Validation
                ***************
                attempting to locate main.py. Found? => True 
                received args: -file C:\Users\jason.araujo\Desktop\output\td_instancing_rendering_1of4 - Copy (2).wav -chunk 250
                end validation
                ***************
                Traceback (most recent call last):
  File "audio_processing\main.py", line 1, in <module>
    import spectro
  File "C:\Projects\_clients\kirill\MovieBarCodeGenerator\MovieBarCodeGenerator\bin\Debug\audio_processing\spectro.py", line 3, in <module>
    import cv2 as cv
ImportError: No module named 'cv2'

                Validation
                ***************
                attempting to locate main.py. Found? => True 
                received args: -file C:\Users\jason.araujo\Desktop\output\td_instancing_rendering_1of4 - Copy (2).wav -chunk 250
                end validation
                ***************
                Traceback (most recent call last):
  File "audio_processing\main.py", line 1, in <module>
    import spectro
  File "C:\Projects\_clients\kirill\MovieBarCodeGenerator\MovieBarCodeGenerator\bin\Debug\audio_processing\spectro.py", line 3, in <module>
    import cv2 as cv
ImportError: No module named 'cv2'

                Validation
                ***************
                attempting to locate main.py. Found? => True 
                received args: -file C:\Users\jason.araujo\Desktop\output\td_instancing_rendering_1of4 - Copy (2).wav -chunk 250
                end validation
                ***************
                Traceback (most recent call last):
  File "audio_processing\main.py", line 1, in <module>
    import spectro
  File "C:\Projects\_clients\kirill\MovieBarCodeGenerator\MovieBarCodeGenerator\bin\Debug\audio_processing\spectro.py", line 3, in <module>
    import cv2 as cv
ImportError: No module named 'cv2'

                Validation
                ***************
                attempting to locate main.py. Found? => True 
                received args: -file C:\Users\jason.araujo\Desktop\output\instancing.wav -chunk 250
                end validation
                ***************
                Traceback (most recent call last):
  File "audio_processing\main.py", line 1, in <module>
    import spectro
  File "C:\Projects\_clients\kirill\MovieBarCodeGenerator\MovieBarCodeGenerator\bin\Debug\audio_processing\spectro.py", line 3, in <module>
    import cv2 as cv
ImportError: No module named 'cv2'

                Validation
                ***************
                attempting to locate main.py. Found? => True 
                received args: -file C:\Users\jason.araujo\Desktop\output\VID_20180629_173840.wav -chunk 250
                end validation
                ***************
                Traceback (most recent call last):
  File "audio_processing\main.py", line 1, in <module>
    import spectro
  File "C:\Projects\_clients\kirill\MovieBarCodeGenerator\MovieBarCodeGenerator\bin\Debug\audio_processing\spectro.py", line 3, in <module>
    import cv2 as cv
ImportError: No module named 'cv2'

                Validation
                ***************
                attempting to locate main.py. Found? => True 
                received args: -file C:\Users\jason.araujo\Desktop\output\VID_20180629_173840.wav -chunk 250
                end validation
                ***************
                running main.py with args: Namespace(chunk='250', file='C:\\Users\\jason.araujo\\Desktop\\output\\VID_20180629_173840.wav')
running analysis on audio File: C:\Users\jason.araujo\Desktop\output\VID_20180629_173840.wav with chunksize:  250
Chunk Size: 250
Sample rate: 8000
Number of frames: 120832
Analyzing...
FFT took 0.011026859283447266 seconds
Number of chunks: 483
Number of freqs: 126
Not a stereo file. Image writing aborted.
