
                running python with args: -file "C:\Users\jason.araujo\Desktop\test_result\stereoaudio.wav" -chunk 4020
                running main.py with args: Namespace(chunk='4020', file='C:\\Users\\jason.araujo\\Desktop\\test_result\\stereoaudio.wav')
pre replace:  C:\Users\jason.araujo\Desktop\test_result\stereoaudio.wav
post replace:  C:\Users\jason.araujo\Desktop\test_result\stereoaudio.wav
running analysis on audio File: C:\Users\jason.araujo\Desktop\test_result\stereoaudio.wav with chunksize:  4020
Chunk Size: 4020
Sample rate: 44100
Number of frames: 85248
Analyzing...
FFT took 0.007000446319580078 seconds
Number of chunks: 21
Number of freqs: 2011
Image creation took 0.00099945068359375 seconds
Wrote C:\Users\jason.araujo\Desktop\test_result\stereoaudio_4020_bwstereo.png!
